
#logging.level.org.h2.server: DEBUG
# Database eralis
spring.eralis.datasource.jdbcUrl=jdbc:mysql://localhost:3306/eralis_db
spring.eralis.datasource.username=root
spring.eralis.datasource.password=
spring.eralis.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql= true


#databse online payment
spring.onlinepayment.datasource.jdbcUrl = jdbc:mysql://localhost:3306/online_payment
spring.onlinepayment.datasource.username = root
spring.onlinepayment.datasource.password = 
spring.onlinepayment.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true



spring.main.banner-mode=off

server.port = 8082
